{
  "ConnectionStrings": {
    "DefaultConnString": "Server=localhost\\SQLEXPRESS01;Database=shooping_bd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdConnString": "Server=localhost\\SQLEXPRESS01;Database=Idshooping_bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "Shopping",
    "Audience": "ShoppingUser",
    "DurationInMinutes": 60
  }
}
